{
  "name": "my-ai-gate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Personal LLM API gateway: one address, one password, all your models.",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "tsx watch packages/core/src/cli/index.ts serve --dev",
    "dev:web": "npm run dev -w @mygate/web",
    "start": "tsx packages/core/src/cli/index.ts serve",
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit && vue-tsc --noEmit -p packages/web/tsconfig.json",
    "build:web": "npm run build -w @mygate/web"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
